<!DOCTYPE html>
<html lang="en-IE"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>septic/biodigester care</title><meta name="author" content="Wa kwetu biodigester experts "><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:57,h:57,m"><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:60,h:60,m"><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:72,h:72,m"><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:114,h:114,m"><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:120,h:120,m"><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:144,h:144,m"><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:152,h:152,m"><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:180,h:180,m"><meta property="og:url" content="https://wakwetubiodigesterexperts.godaddysites.com/septic%2Fbiodigester-care">
<meta property="og:site_name" content="Wa kwetu biodigester experts ">
<meta property="og:title" content="Wa kwetu biodigester experts ">
<meta property="og:description" content="Reliable biodigester services for a cleaner environment. biodigest don't septic!">
<meta property="og:type" content="website">
<meta property="og:image" content="https://img1.wsimg.com/isteam/stock/10585">
<meta property="og:locale" content="en_IE">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@XXyz">
<meta name="twitter:title" content="Wa kwetu biodigester experts ">
<meta name="twitter:description" content="Expert biodigester Installation and Management Solutions.">
<meta name="twitter:image" content="https://img1.wsimg.com/isteam/stock/10585">
<meta name="twitter:image:alt" content="Wa kwetu biodigester experts ">
<meta name="theme-color" content="#3a6e6e"><style data-inline-fonts>/* latin */
@font-face {
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://img1.wsimg.com/gfonts/s/italiana/v20/QldNNTtLsx4E__B0XQmWaXw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style><style>.x{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);margin:0;box-sizing:border-box}.x *,.x :after,.x :before{box-sizing:inherit}.x-el a[href^="mailto:"]:not(.x-el),.x-el a[href^="tel:"]:not(.x-el){color:inherit;font-size:inherit;text-decoration:inherit}.x-el-article,.x-el-aside,.x-el-details,.x-el-figcaption,.x-el-figure,.x-el-footer,.x-el-header,.x-el-hgroup,.x-el-main,.x-el-menu,.x-el-nav,.x-el-section,.x-el-summary{display:block}.x-el-audio,.x-el-canvas,.x-el-progress,.x-el-video{display:inline-block;vertical-align:baseline}.x-el-audio:not([controls]){display:none;height:0}.x-el-template{display:none}.x-el-a{background-color:transparent;color:inherit}.x-el-a:active,.x-el-a:hover{outline:0}.x-el-abbr[title]{border-bottom:1px dotted}.x-el-b,.x-el-strong{font-weight:700}.x-el-dfn{font-style:italic}.x-el-mark{background:#ff0;color:#000}.x-el-small{font-size:80%}.x-el-sub,.x-el-sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}.x-el-sup{top:-.5em}.x-el-sub{bottom:-.25em}.x-el-img{vertical-align:middle;border:0}.x-el-svg:not(:root){overflow:hidden}.x-el-figure{margin:0}.x-el-hr{box-sizing:content-box;height:0}.x-el-pre{overflow:auto}.x-el-code,.x-el-kbd,.x-el-pre,.x-el-samp{font-family:monospace,monospace;font-size:1em}.x-el-button,.x-el-input,.x-el-optgroup,.x-el-select,.x-el-textarea{color:inherit;font:inherit;margin:0}.x-el-button{overflow:visible}.x-el-button,.x-el-select{text-transform:none}.x-el-button,.x-el-input[type=button],.x-el-input[type=reset],.x-el-input[type=submit]{-webkit-appearance:button;cursor:pointer}.x-el-button[disabled],.x-el-input[disabled]{cursor:default}.x-el-button::-moz-focus-inner,.x-el-input::-moz-focus-inner{border:0;padding:0}.x-el-input{line-height:normal}.x-el-input[type=checkbox],.x-el-input[type=radio]{box-sizing:border-box;padding:0}.x-el-input[type=number]::-webkit-inner-spin-button,.x-el-input[type=number]::-webkit-outer-spin-button{height:auto}.x-el-input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}.x-el-input[type=search]::-webkit-search-cancel-button,.x-el-input[type=search]::-webkit-search-decoration{-webkit-appearance:none}.x-el-textarea{border:0}.x-el-fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}.x-el-legend{border:0;padding:0}.x-el-textarea{overflow:auto}.x-el-optgroup{font-weight:700}.x-el-table{border-collapse:collapse;border-spacing:0}.x-el-td,.x-el-th{padding:0}.x{-webkit-font-smoothing:antialiased}.x-el-hr{border:0}.x-el-fieldset,.x-el-input,.x-el-select,.x-el-textarea{margin-top:0;margin-bottom:0}.x-el-fieldset,.x-el-input[type=email],.x-el-input[type=text],.x-el-textarea{width:100%}.x-el-input,.x-el-label{vertical-align:middle}.x-el-input{border-style:none;padding:.5em}.x-el-select:not([multiple]){vertical-align:middle}.x-el-textarea{line-height:1.75;padding:.5em}.x-el.d-none{display:none!important}.sideline-footer{margin-top:auto}.disable-scroll{touch-action:none;overflow:hidden;position:fixed;max-width:100vw}@keyframes loaderscale{0%{transform:scale(1);opacity:1}45%{transform:scale(.1);opacity:.7}80%{transform:scale(1);opacity:1}}.x-loader svg{display:inline-block}.x-loader svg:first-child{animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.24s infinite}.x-loader svg:nth-child(2){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) -.12s infinite}.x-loader svg:nth-child(3){animation:loaderscale .75s cubic-bezier(.2,.68,.18,1.08) 0s infinite}.x-icon>svg{transition:transform .33s ease-in-out}.x-icon>svg.rotate-90{transform:rotate(-90deg)}.x-icon>svg.rotate90{transform:rotate(90deg)}.x-icon>svg.rotate-180{transform:rotate(-180deg)}.x-icon>svg.rotate180{transform:rotate(180deg)}.x-rt ol,.x-rt ul{text-align:left}.x-rt p{margin:0}.mte-inline-block{display:inline-block}@media only screen and (min-device-width:1025px){:root select,_::-webkit-full-page-media,_:future{font-family:sans-serif!important}}

</style>
<style>/*
This license can also be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
*/
@import url('//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css');
@import url('');
/*
Italiana-Regular.ttf: Copyright (c) 2011 by Santiago Orozco (hi@typemade.mx) with reserved name Italiana

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-
*/
</style>
<style data-glamor="cxs-default-sheet">.x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:Helvetica, arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(22, 22, 22)}.x .c1-i{background-color:unset}.x .c1-j{padding-top:56px}.x .c1-k{padding-bottom:56px}.x .c1-l{overflow:visible}.x .c1-m{padding:0px !important}.x .c1-r{position:relative}.x .c1-s{border-bottom-style:solid}.x .c1-t{border-bottom-width:1px}.x .c1-u{border-color:#efefef}.x .c1-w{margin-left:auto}.x .c1-x{margin-right:auto}.x .c1-y{padding-left:24px}.x .c1-z{padding-right:24px}.x .c1-10{max-width:100%}.x .c1-11{padding-top:0px}.x .c1-12{padding-bottom:0px}.x .c1-19{padding-top:8px}.x .c1-1a{padding-bottom:8px}.x .c1-1c{display:flex}.x .c1-1d{align-items:center}.x .c1-1e{justify-content:space-between}.x .c1-1f{width:70%}.x .c1-1g{display:inline-block}.x .c1-1h{font-family:'League Spartan', arial, helvetica, sans-serif}.x .c1-1m{text-transform:inherit}.x .c1-1n{text-decoration:none}.x .c1-1o{word-wrap:break-word}.x .c1-1p{overflow-wrap:break-word}.x .c1-1q{display:inline}.x .c1-1r{cursor:pointer}.x .c1-1s{border-top:0px}.x .c1-1t{border-right:0px}.x .c1-1u{border-bottom:0px}.x .c1-1v{border-left:0px}.x .c1-1w{width:auto}.x .c1-1x{color:rgb(58, 110, 110)}.x .c1-1y{font-weight:400}.x .c1-1z{line-height:1.5}.x .c1-20:hover{color:rgb(58, 110, 110)}.x .c1-21:hover{border-color:rgb(58, 110, 110)}.x .c1-22:active{color:rgb(25, 53, 53)}.x .c1-23{padding-right:0px}.x .c1-24{padding-left:0px}.x .c1-25{[object -object]:0px}.x .c1-27{margin-top:0}.x .c1-28{margin-bottom:0}.x .c1-29{vertical-align:middle}.x .c1-2a{aspect-ratio:4.606060606060606 / 1}.x .c1-2b{object-fit:contain}.x .c1-2c{height:80px}.x .c1-2d{background-color:transparent}.x .c1-2e{padding:0 !important}.x .c1-2f{transition:max-height .5s}.x .c1-2g{border-radius:0px}.x .c1-2y{width:30%}.x .c1-2z{justify-content:flex-end}.x .c1-30{justify-content:flex-start}.x .c1-31{color:rgb(27, 27, 27)}.x .c1-32{vertical-align:top}.x .c1-33{padding-top:6px}.x .c1-34{padding-right:6px}.x .c1-35{padding-bottom:6px}.x .c1-36{padding-left:6px}.x .c1-37{margin-left:0px}.x .c1-38{margin-right:0px}.x .c1-39{display:none}.x .c1-3g{padding-left:32px}.x .c1-3h{background-color:rgb(246, 246, 246)}.x .c1-3i{position:fixed}.x .c1-3j{top:0px}.x .c1-3k{height:100%}.x .c1-3l{overflow-y:auto}.x .c1-3m{z-index:10002}.x .c1-3n{padding-top:72px}.x .c1-3o{-webkit-overflow-scrolling:touch}.x .c1-3p{transform:translateX(-249vw)}.x .c1-3q{overscroll-behavior:contain}.x .c1-3r{box-shadow:none !important}.x .c1-3s{transition:transform .3s ease-in-out}.x .c1-3t{visibility:hidden}.x .c1-3u{overflow:hidden}.x .c1-3v{flex-direction:column}.x .c1-3x{line-height:1.3em}.x .c1-3y{font-style:normal}.x .c1-3z{right:15px}.x .c1-40{top:15px}.x .c1-41{left:20px}.x .c1-42{z-index:2}.x .c1-43{position:absolute}.x .c1-44{font-size:28px}.x .c1-4c{overflow-x:hidden}.x .c1-4d{overscroll-behavior:none}.x .c1-4e{margin-bottom:32px}.x .c1-4f > :not(:first-child){margin-top:12px}.x .c1-4h > div{padding-top:0px}.x .c1-4i > div{padding-bottom:0px}.x .c1-4j{justify-content:center}.x .c1-4k{padding-left:none}.x .c1-4l{padding-right:none}.x .c1-4m{padding-top:12px}.x .c1-4n{padding-bottom:12px}.x .c1-4o{flex-wrap:wrap}.x .c1-4p{row-gap:0px}.x .c1-4q{column-gap:0px}.x .c1-4s > svg{color:rgb(21, 21, 21)}.x .c1-4t > svg{margin-top:0px}.x .c1-4u > svg{margin-right:0px}.x .c1-4v > svg{margin-bottom:0px}.x .c1-4w > svg{margin-left:0px}.x .c1-4x > svg:hover{color:rgb(58, 110, 110)}.x .c1-4y [data-typography]{color:inherit}.x .c1-4z:active{color:rgb(21, 46, 46)}.x .c1-50{color:rgb(21, 21, 21)}.x .c1-51{-webkit-margin-before:0}.x .c1-52{-webkit-margin-after:0}.x .c1-53{-webkit-padding-start:0}.x .c1-54 > :last-child{padding-bottom:24px}.x .c1-55{text-align:left}.x .c1-56{color:rgb(87, 87, 87)}.x .c1-57{display:block}.x .c1-58{border-color:rgba(176, 176, 176, 0.5)}.x .c1-59{border-bottom-width:0px}.x .c1-5a:last-child{margin-bottom:0}.x .c1-5b:last-child{border-bottom:0}.x .c1-5c{letter-spacing:1px}.x .c1-5d{text-transform:uppercase}.x .c1-5e{padding-left:48px}.x .c1-5f{min-width:200px}.x .c1-5g{font-size:14px}.x .c1-5h{line-height:1.45}.x .c1-5i:hover{color:rgb(34, 69, 69)}.x .c1-5j:active{color:rgb(58, 110, 110)}.x .c1-5p:last-child{padding-bottom:24px}.x .c1-5q{padding-left:56px}.x .c1-5s{font-weight:700}.x .c1-5t{max-width:53px}.x .c1-5u{max-height:24px}.x .c1-5v{color:rgb(255, 255, 255)}.x .c1-5w{margin-top:-1px}.x .c1-5x{filter:drop-shadow(0px 1px 1px #efefef)}.x .c1-5y{text-shadow:none}.x .c1-5z{background-position:51.44927536231884% 63.91304347826087%}.x .c1-60{background-size:auto, cover}.x .c1-61{background-blend-mode:normal}.x .c1-62{background-repeat:no-repeat}.x .c1-6o{padding-top:24px}.x .c1-6p{padding-bottom:24px}.x .c1-6q > div:nth-child(2){padding-top:24px}.x .c1-75{flex-grow:1}.x .c1-76{text-align:center}.x .c1-77{flex-basis:auto}.x .c1-79{line-height:1.42}.x .c1-7a{margin-bottom:12px}.x .c1-7b{font-size:40px}.x .c1-7g{background-color:rgb(58, 110, 110)}.x .c1-7h{min-height:0px}.x .c1-7l{flex-shrink:0}.x .c1-7t{min-height:inherit}.x .c1-7z{line-height:1.27}.x .c1-80{margin-bottom:40px}.x .c1-81{color:#c1c1c1 !important}.x .c1-82  *{color:#c1c1c1 !important}.x .c1-84{font-size:unset}.x .c1-85{color:inherit}.x .c1-86{font-family:unset}.x .c1-87{letter-spacing:unset}.x .c1-88{text-transform:unset}.x .c1-89 > *{max-width:100%}.x .c1-8a{align-items:flex-start}.x .c1-8b > :nth-child(n){margin-bottom:32px}.x .c1-8c  > :last-child{margin-bottom:0 !important}.x .c1-8f{color:#caceeb !important}.x .c1-8g{font-size:22px}.x .c1-8h > p > span > a{font-family:Helvetica, arial, sans-serif}.x .c1-8i > p > span > a{color:rgb(255, 255, 255)}.x .c1-8j > p > span > a{font-size:22px}.x .c1-8k > p > span > a{font-weight:400}.x .c1-8l > p > span > a{letter-spacing:1px}.x .c1-8m > p > span > a{line-height:1.45}.x .c1-8n > p > span > a{text-transform:none}.x .c1-8o > p > span > a:hover{color:rgb(255, 255, 255)}.x .c1-8p  *{color:#caceeb !important}.x .c1-8u{line-height:1.75}.x .c1-8v{text-wrap:pretty}.x .c1-8w > p > ol{text-align:left}.x .c1-8x > p > ol{display:block}.x .c1-8y > p > ol{padding-left:1.3em}.x .c1-8z > p > ol{margin-left:12px}.x .c1-90 > p > ol{margin-right:12px}.x .c1-91 > p > ol{margin-top:auto}.x .c1-92 > p > ol{margin-bottom:auto}.x .c1-93 > p > ol{text-wrap:pretty}.x .c1-94 > p > ul{text-align:left}.x .c1-95 > p > ul{display:block}.x .c1-96 > p > ul{padding-left:1.3em}.x .c1-97 > p > ul{margin-left:12px}.x .c1-98 > p > ul{margin-right:12px}.x .c1-99 > p > ul{margin-top:auto}.x .c1-9a > p > ul{margin-bottom:auto}.x .c1-9b > p > ul{text-wrap:pretty}.x .c1-9c > ul{text-align:left}.x .c1-9d > ul{display:block}.x .c1-9e > ul{padding-left:1.3em}.x .c1-9f > ul{margin-left:12px}.x .c1-9g > ul{margin-right:12px}.x .c1-9h > ul{margin-top:auto}.x .c1-9i > ul{margin-bottom:auto}.x .c1-9j > ul{text-wrap:pretty}.x .c1-9k > ol{text-align:left}.x .c1-9l > ol{display:block}.x .c1-9m > ol{padding-left:1.3em}.x .c1-9n > ol{margin-left:12px}.x .c1-9o > ol{margin-right:12px}.x .c1-9p > ol{margin-top:auto}.x .c1-9q > ol{margin-bottom:auto}.x .c1-9r > ol{text-wrap:pretty}.x .c1-9s{color:#000000 !important}.x .c1-9t  *{color:#000000 !important}.x .c1-9u{letter-spacing:inherit}.x .c1-9v{font-size:inherit !important}.x .c1-9w{line-height:inherit}.x .c1-9x{font-weight:inherit}.x .c1-9y{font-style:italic}.x .c1-9z{text-decoration:line-through}.x .c1-a0{text-decoration:underline}.x .c1-a1{align-items:flex-end}.x .c1-a2{text-align:right}.x .c1-a3{color:#dcdcdc !important}.x .c1-a4 > p > span > a{color:rgb(247, 247, 247)}.x .c1-a5 > p > span > a:hover{color:rgb(73, 138, 138)}.x .c1-a6  *{color:#dcdcdc !important}.x .c1-a7{color:#084d9e !important}.x .c1-a8  *{color:#084d9e !important}.x .c1-a9{color:#EEEEEE}.x .c1-aa{margin-top:-23px}.x .c1-ab{transform:rotate(180deg)}.x .c1-ac{filter:drop-shadow(0px 0px 0px #efefef)}.x .c1-ad{background-color:#EEEEEE}.x .c1-ae{border-top-style:solid}.x .c1-af{border-top-width:1px}.x .c1-ag{border-color:#EEEEEE}.x .c1-ak{letter-spacing:0.083em}.x .c1-al{line-height:1.33}.x .c1-am{font-size:12px}.x .c1-ar{box-sizing:border-box}.x .c1-as{flex-direction:row}.x .c1-at{flex-shrink:1}.x .c1-au{flex-basis:100%}.x .c1-ax{color:rgb(89, 89, 89)}.x .c1-ay{margin-top:8px}.x .c1-b0{right:0px}.x .c1-b1{z-index:10000}.x .c1-b2{height:auto}.x .c1-b3{transition:all 1s ease-in}.x .c1-b4{box-shadow:0 2px 6px 0px rgba(0,0,0,0.3)}.x .c1-b5{contain:content}.x .c1-b6{bottom:-500px}.x .c1-be{max-height:300px}.x .c1-bg{margin-top:24px}.x .c1-bh{margin-bottom:4px}.x .c1-bi{word-break:break-word}.x .c1-bj{flex-basis:50%}.x .c1-bk{border-style:none}.x .c1-bl{padding-top:4px}.x .c1-bm{padding-bottom:4px}.x .c1-bn{min-height:40px}.x .c1-bo{border-radius:48px}.x .c1-bp{color:rgb(48, 48, 48)}.x .c1-bq:nth-child(2){margin-left:24px}.x .c1-br:hover{background-color:rgb(255, 255, 255)}.x .c1-bt{left:0}.x .c1-bu{bottom:0}.x .c1-bv{z-index:10003}.x .c1-bw{background-color:rgba(0, 0, 0, 0.6)}.x .c1-c9{box-shadow:0 4px 12px 0 rgba(117,117,117,0.4)}.x .c1-ca{max-height:90vh}.x .c1-cb{height:max-content}.x .c1-cc{border-radius:12px}.x .c1-cd{max-width:515px}.x .c1-cu{padding-left:12px}.x .c1-cv{padding-right:12px}.x .c1-cw{z-index:1}.x .c1-cx{padding-right:4px}.x .c1-cy{padding-left:4px}.x .c1-cz{border-radius:50%}.x .c1-d0{height:22px}.x .c1-d1{width:22px}.x .c1-d2{align-self:center}.x .c1-d3 > *:not(:last-child){margin-bottom:0px}.x .c1-d7{border-width:0 !important}.x .c1-d8{aspect-ratio:2.2 / 1}.x .c1-d9 > *:not(:last-child){margin-bottom:12px}.x .c1-da{padding-top:32px}.x .c1-db{padding-right:32px}.x .c1-dc{padding-bottom:32px}.x .c1-dd{display:inline-flex}.x .c1-de{padding-left:40px}.x .c1-df{padding-right:40px}.x .c1-dg{min-height:56px}.x .c1-dh:hover{background-color:rgb(74, 137, 137)}</style>
<style data-glamor="cxs-media-sheet">@media (max-width: 450px){.x .c1-63{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:450,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 2), (max-width: 450px) and (min-resolution: 192dpi){.x .c1-64{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:900,m")}}@media (max-width: 450px) and (-webkit-min-device-pixel-ratio: 3), (max-width: 450px) and (min-resolution: 288dpi){.x .c1-65{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1350,m")}}@media (min-width: 451px) and (max-width: 767px){.x .c1-66{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:767,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 451px) and (max-width: 767px) and (min-resolution: 192dpi){.x .c1-67{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1534,m")}}@media (min-width: 451px) and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 451px) and (max-width: 767px) and (min-resolution: 288dpi){.x .c1-68{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2301,m")}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-69{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1023,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 192dpi){.x .c1-6a{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2046,m")}}@media (min-width: 768px) and (max-width: 1023px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 768px) and (max-width: 1023px) and (min-resolution: 288dpi){.x .c1-6b{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3069,m")}}@media (min-width: 1024px) and (max-width: 1279px){.x .c1-6c{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1279,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 192dpi){.x .c1-6d{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:2558,m")}}@media (min-width: 1024px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1024px) and (max-width: 1279px) and (min-resolution: 288dpi){.x .c1-6e{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3837,m")}}@media (min-width: 1280px) and (max-width: 1535px){.x .c1-6f{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1535,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 192dpi){.x .c1-6g{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3070,m")}}@media (min-width: 1280px) and (max-width: 1535px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1280px) and (max-width: 1535px) and (min-resolution: 288dpi){.x .c1-6h{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:4605,m")}}@media (min-width: 1536px) and (max-width: 1920px){.x .c1-6i{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:1920,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 192dpi){.x .c1-6j{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:3840,m")}}@media (min-width: 1536px) and (max-width: 1920px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1536px) and (max-width: 1920px) and (min-resolution: 288dpi){.x .c1-6k{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:5760,m")}}@media (min-width: 1921px){.x .c1-6l{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1921px) and (min-resolution: 192dpi){.x .c1-6m{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}@media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 3), (min-width: 1921px) and (min-resolution: 288dpi){.x .c1-6n{background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url("https://img1.wsimg.com/isteam/stock/3921/:/cr=t:0%25,l:0%25,w:100%25,h:100%25/rs=w:100%25")}}</style>
<style data-glamor="cxs-xs-sheet">@media (max-width: 767px){.x .c1-n{padding-top:56px}}@media (max-width: 767px){.x .c1-o{padding-bottom:56px}}@media (max-width: 767px){.x .c1-1i{width:auto}}@media (max-width: 767px){.x .c1-1j{display:inline-block}}@media (max-width: 767px){.x .c1-1k{justify-content:flex-start}}@media (max-width: 767px){.x .c1-2h{height:99px}}@media (max-width: 767px){.x .c1-2i{max-width:100%}}@media (max-width: 767px){.x .c1-2j{display:block}}@media (max-width: 767px){.x .c1-2k{max-height:80px}}@media (max-width: 767px){.x .c1-2l{margin-top:0}}@media (max-width: 767px){.x .c1-2m{margin-right:auto}}@media (max-width: 767px){.x .c1-2n{margin-bottom:0}}@media (max-width: 767px){.x .c1-2o{margin-left:auto}}@media (max-width: 767px){.x .c1-3b{width:100%}}@media (max-width: 767px){.x .c1-3c{display:flex}}@media (max-width: 767px){.x .c1-3d{justify-content:center}}@media (max-width: 767px){.x .c1-3f{max-width:224px}}@media (max-width: 767px){.x .c1-8d > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-8e  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-aj{padding-bottom:32px}}@media (max-width: 767px){.x .c1-ce{position:relative}}@media (max-width: 767px){.x .c1-cf{flex-direction:column}}@media (max-width: 767px){.x .c1-cg{background-color:rgb(255, 255, 255)}}@media (max-width: 767px){.x .c1-ch{box-shadow:0 4px 12px 0 rgba(117,117,117,0.4)}}@media (max-width: 767px){.x .c1-ci{padding-bottom:12px}}@media (max-width: 767px){.x .c1-cj{max-height:90vh}}@media (max-width: 767px){.x .c1-ck{border-radius:12px}}@media (max-width: 767px){.x .c1-cl{margin-top:12px}}@media (max-width: 767px){.x .c1-cm{margin-right:12px}}@media (max-width: 767px){.x .c1-cn{margin-bottom:12px}}@media (max-width: 767px){.x .c1-co{margin-left:12px}}@media (max-width: 767px){.x .c1-cp{max-width:90vw}}</style>
<style data-glamor="cxs-sm-sheet">@media (min-width: 768px){.x .c1-d{font-size:16px}}@media (min-width: 768px){.x .c1-13{width:100%}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-1l{width:auto}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2p{display:block}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2q{max-height:80px}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2r{margin-top:0}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2s{margin-right:auto}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2t{margin-bottom:0}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-2u{margin-left:auto}}@media (min-width: 768px) and (max-width: 1023px){.x .c1-3e{width:100%}}@media (min-width: 768px){.x .c1-45{font-size:30px}}@media (min-width: 768px){.x .c1-4g{display:none}}@media (min-width: 768px){.x .c1-5k{font-size:14px}}@media (min-width: 768px){.x .c1-7c{font-size:48px}}@media (min-width: 768px){.x .c1-8q{font-size:22px}}@media (min-width: 768px){.x .c1-an{font-size:12px}}@media (min-width: 768px){.x .c1-b7{width:400px}}@media (min-width: 768px){.x .c1-b8{max-height:500px}}@media (min-width: 768px){.x .c1-b9{border-radius:7px}}@media (min-width: 768px){.x .c1-ba{margin-top:24px}}@media (min-width: 768px){.x .c1-bb{margin-right:24px}}@media (min-width: 768px){.x .c1-bc{margin-bottom:24px}}@media (min-width: 768px){.x .c1-bd{margin-left:24px}}@media (min-width: 768px){.x .c1-bf{max-height:200px}}@media (min-width: 768px){.x .c1-bs{width:auto}}@media (min-width: 768px){.x .c1-bx{position:absolute}}@media (min-width: 768px){.x .c1-by{transform:none}}@media (min-width: 768px){.x .c1-bz{max-width:600px}}@media (min-width: 768px){.x .c1-c0{margin-left:auto}}@media (min-width: 768px){.x .c1-c1{margin-right:auto}}@media (min-width: 768px){.x .c1-c2{display:flex}}@media (min-width: 768px){.x .c1-c3{align-items:center}}@media (min-width: 768px){.x .c1-c4{pointer-events:none}}@media (min-width: 768px){.x .c1-c5{justify-content:center}}@media (min-width: 768px){.x .c1-c6:before{display:block}}@media (min-width: 768px){.x .c1-c7:before{height:90vh}}@media (min-width: 768px){.x .c1-c8:before{content:""}}@media (min-width: 768px){.x .c1-cq{pointer-events:auto}}@media (min-width: 768px){.x .c1-cr{border-radius:12px}}@media (min-width: 768px){.x .c1-cs{max-width:515px}}@media (min-width: 768px){.x .c1-d4{padding-left:0px}}@media (min-width: 768px){.x .c1-d5{padding-right:0px}}</style>
<style data-glamor="cxs-md-sheet">@media (min-width: 1024px){.x .c1-e{font-size:16px}}@media (min-width: 1024px){.x .c1-p{padding-top:100px}}@media (min-width: 1024px){.x .c1-q{padding-bottom:100px}}@media (min-width: 1024px){.x .c1-v{z-index:2}}@media (min-width: 1024px){.x .c1-14{width:984px}}@media (min-width: 1024px){.x .c1-15{padding-top:24px}}@media (min-width: 1024px){.x .c1-16{padding-bottom:24px}}@media (min-width: 1024px){.x .c1-1b{display:none}}@media (min-width: 1024px){.x .c1-26{display:inline-block}}@media (min-width: 1024px){.x .c1-2v{height:99px}}@media (min-width: 1024px){.x .c1-2w{width:auto}}@media (min-width: 1024px){.x .c1-2x{max-height:99px}}@media (min-width: 1024px){.x .c1-3a{display:flex}}@media (min-width: 1024px){.x .c1-3w{max-width:400px}}@media (min-width: 1024px){.x .c1-46{top:80px}}@media (min-width: 1024px){.x .c1-47{left:unset}}@media (min-width: 1024px){.x .c1-48{right:40px}}@media (min-width: 1024px){.x .c1-49{font-size:30px}}@media (min-width: 1024px){.x .c1-4r{justify-content:flex-end}}@media (min-width: 1024px){.x .c1-5l{min-width:300px}}@media (min-width: 1024px){.x .c1-5m{font-size:14px}}@media (min-width: 1024px){.x .c1-5r{padding-left:72px}}@media (min-width: 1024px){.x .c1-6r{flex-direction:column}}@media (min-width: 1024px){.x .c1-6s{justify-content:space-around}}@media (min-width: 1024px){.x .c1-6t > div:first-child{justify-content:flex-end}}@media (min-width: 1024px){.x .c1-6u > div:first-child{padding-right:8px}}@media (min-width: 1024px){.x .c1-6v > div:first-child{flex-shrink:1}}@media (min-width: 1024px){.x .c1-6w > div:only-child{justify-content:center}}@media (min-width: 1024px){.x .c1-6x > div:only-child{text-align:center}}@media (min-width: 1024px){.x .c1-6y > div:only-child{padding-left:0px}}@media (min-width: 1024px){.x .c1-6z > div:only-child{padding-right:0px}}@media (min-width: 1024px){.x .c1-70 > div:nth-child(2){justify-content:flex-start}}@media (min-width: 1024px){.x .c1-71 > div:nth-child(2){padding-top:0px}}@media (min-width: 1024px){.x .c1-72 > div:nth-child(2){padding-left:0px}}@media (min-width: 1024px){.x .c1-73 > div:nth-child(2){flex-shrink:0}}@media (min-width: 1024px){.x .c1-74 > div:nth-child(2){max-width:50%}}@media (min-width: 1024px){.x .c1-78{text-align:left}}@media (min-width: 1024px){.x .c1-7d{font-size:48px}}@media (min-width: 1024px){.x .c1-7i{flex-wrap:nowrap}}@media (min-width: 1024px){.x .c1-7j{flex-direction:row}}@media (min-width: 1024px){.x .c1-7k{min-height:0px}}@media (min-width: 1024px){.x .c1-7m:only-child{flex-basis:100%}}@media (min-width: 1024px){.x .c1-7n:only-child{max-width:100%}}@media (min-width: 1024px){.x .c1-7o:only-child > *{max-width:100%}}@media (min-width: 1024px){.x .c1-7p{flex-basis:50%}}@media (min-width: 1024px){.x .c1-7q{max-width:50%}}@media (min-width: 1024px){.x .c1-7r{justify-content:center}}@media (min-width: 1024px){.x .c1-7s > *{max-width:70%}}@media (min-width: 1024px){.x .c1-7u{text-align:center}}@media (min-width: 1024px){.x .c1-7v{margin-top:0}}@media (min-width: 1024px){.x .c1-7w{margin-right:auto}}@media (min-width: 1024px){.x .c1-7x{margin-bottom:0}}@media (min-width: 1024px){.x .c1-7y{margin-left:auto}}@media (min-width: 1024px){.x .c1-83{margin-bottom:72px}}@media (min-width: 1024px){.x .c1-8r{font-size:22px}}@media (min-width: 1024px){.x .c1-ah{padding-top:64px}}@media (min-width: 1024px){.x .c1-ai{padding-bottom:64px}}@media (min-width: 1024px){.x .c1-ao{font-size:12px}}@media (min-width: 1024px){.x .c1-av{flex-basis:0%}}@media (min-width: 1024px){.x .c1-aw{max-width:none}}@media (min-width: 1024px){.x .c1-az{text-align:right}}@media (min-width: 1024px){.x .c1-ct{max-width:515px}}@media (min-width: 1024px){.x .c1-d6{height:234px}}</style>
<style data-glamor="cxs-lg-sheet">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-17{width:1160px}}@media (min-width: 1280px){.x .c1-4a{font-size:32px}}@media (min-width: 1280px){.x .c1-5n{font-size:14px}}@media (min-width: 1280px){.x .c1-7e{font-size:62px}}@media (min-width: 1280px){.x .c1-8s{font-size:22px}}@media (min-width: 1280px){.x .c1-ap{font-size:12px}}</style>
<style data-glamor="cxs-xl-sheet">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-18{width:1280px}}@media (min-width: 1536px){.x .c1-4b{font-size:36px}}@media (min-width: 1536px){.x .c1-5o{font-size:16px}}@media (min-width: 1536px){.x .c1-7f{font-size:64px}}@media (min-width: 1536px){.x .c1-8t{font-size:24px}}@media (min-width: 1536px){.x .c1-aq{font-size:14px}}</style>
<style>@keyframes opacity-bounce { 
      0% {opacity: 0;transform: translateY(100%); } 
      60% { transform: translateY(-20%); } 
      100% { opacity: 1; transform: translateY(0); }
    }</style>
<style>.gd-ad-flex-parent {
          animation-name: opacity-bounce; 
          animation-duration: 800ms; 
          animation-delay: 400ms; 
          animation-fill-mode: forwards; 
          animation-timing-function: ease; 
          opacity: 0;</style>
<style>.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style>
<script>"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js');
  });
}</script></head>
<body class="x  x-fonts-league-spartan  x-fonts-italiana"><div id="layout-12878938-59-a-5-4959-9-d-35-938-b-2-ec-1-dc-0-a" class="layout layout-layout layout-layout-layout-30 locale-en-IE lang-en"><div data-ux="Page" id="page-77849" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div id="c996f276-cb3f-4e94-866e-ee9fd936805a" class="widget widget-header widget-header-header-9"><div data-ux="Header" role="main" data-aid="HEADER_WIDGET" id="n-77850" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div id="freemium-ad-77851"></div><section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-l c1-m c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-r c1-4 c1-3 c1-s c1-t c1-u c1-b c1-c c1-d c1-v c1-e c1-f c1-g"><nav data-ux="Container" class="x-el x-el-nav c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-b c1-c c1-13 c1-d c1-14 c1-15 c1-16 c1-e c1-17 c1-f c1-18 c1-g"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-19 c1-1a c1-b c1-c c1-d c1-1b c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-1d c1-1e c1-4 c1-19 c1-1a c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-1f c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1g c1-1h c1-c c1-1i c1-1j c1-1k c1-1l c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="04d97327-9e98-451c-9fbf-c3dd7eca5fae" title="Wa kwetu biodigester experts" href="wakwetubiodigesterexperts.godaddysites.html" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-10 c1-1w c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-22 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.77852.click,click"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-23 c1-12 c1-24 c1-25 c1-b c1-c c1-d c1-26 c1-e c1-f c1-g"><img src="images/qt=q:100-ll" srcset="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:456,h:99,cg:true,m/cr=w:456,h:99/qt=q:100/ll, //img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:608,h:132,cg:true,m/cr=w:608,h:132/qt=q:100/ll 2x" alt="Wa kwetu biodigester experts" data-ux="ImageLogo" data-aid="HEADER_LOGO_IMAGE_RENDERED" id="n-77850" class="x-el x-el-img c1-1 c1-2 c1-4 c1-10 c1-w c1-x c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-b c1-c c1-2h c1-2i c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-d c1-2v c1-2w c1-2x c1-e c1-f c1-g"></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-2y c1-2z c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-23 c1-12 c1-24 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g"></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-23 c1-12 c1-24 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-1" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="LinkDropdown" data-toggle-ignore="true" id="77853" aria-expanded="false" toggleid="n-77850-navId-mobile" icon="hamburger" data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK" aria-label="Hamburger Site Navigation Icon" href="#" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-30 c1-1s c1-1t c1-1u c1-1v c1-31 c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-22 c1-d c1-1b c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Section.Default.Link.Dropdown.77854.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconHamburger" class="x-el x-el-svg c1-1 c1-2 c1-1x c1-1g c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><g><path fill-rule="evenodd" d="M4 8h16V6H4z"></path><path fill-rule="evenodd" d="M4 13.096h16v-2.001H4z"></path><path fill-rule="evenodd" d="M4 18.346h16v-2H4z"></path></g></svg></a></div></div></div></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-39 c1-1d c1-1e c1-b c1-c c1-d c1-3a c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-1d c1-30 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-1g c1-1h c1-c c1-3b c1-3c c1-3d c1-3e c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="Link" data-page="04d97327-9e98-451c-9fbf-c3dd7eca5fae" title="Wa kwetu biodigester experts" href="wakwetubiodigesterexperts.godaddysites.html" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u c1-1v c1-10 c1-1w c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-22 c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.77855.click,click"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-11 c1-23 c1-12 c1-24 c1-25 c1-b c1-c c1-d c1-26 c1-e c1-f c1-g"><img src="images/qt=q:100-ll" srcset="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:456,h:99,cg:true,m/cr=w:456,h:99/qt=q:100/ll, //img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031592.jpg/:/rs=w:608,h:132,cg:true,m/cr=w:608,h:132/qt=q:100/ll 2x" alt="Wa kwetu biodigester experts" data-ux="ImageLogo" data-aid="HEADER_LOGO_IMAGE_RENDERED" id="n-77850" class="x-el x-el-img c1-1 c1-2 c1-4 c1-10 c1-w c1-x c1-27 c1-28 c1-29 c1-2a c1-2b c1-2c c1-2d c1-2f c1-11 c1-23 c1-12 c1-24 c1-2g c1-25 c1-b c1-c c1-2h c1-3f c1-2j c1-2k c1-2l c1-2m c1-2n c1-2o c1-2p c1-2q c1-2r c1-2s c1-2t c1-2u c1-d c1-2v c1-2w c1-2x c1-e c1-f c1-g"></div></a></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-1d c1-2z c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3g c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-2" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="LinkDropdown" data-toggle-ignore="true" id="77856" aria-expanded="false" toggleid="n-77850-navId-mobile" icon="hamburger" data-edit-interactive="true" data-aid="HAMBURGER_MENU_LINK" aria-label="Hamburger Site Navigation Icon" href="#" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-30 c1-1s c1-1t c1-1u c1-1v c1-31 c1-b c1-c c1-1y c1-1z c1-20 c1-21 c1-22 c1-d c1-3a c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.Section.Default.Link.Dropdown.77857.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconHamburger" class="x-el x-el-svg c1-1 c1-2 c1-1x c1-1g c1-32 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><g><path fill-rule="evenodd" d="M4 8h16V6H4z"></path><path fill-rule="evenodd" d="M4 13.096h16v-2.001H4z"></path><path fill-rule="evenodd" d="M4 18.346h16v-2H4z"></path></g></svg></a></div></div></div></div><div role="navigation" data-ux="NavigationDrawer" id="n-77850-navId-mobile" class="x-el x-el-div c1-1 c1-2 c1-3h c1-3i c1-3j c1-4 c1-3k c1-3l c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-10 c1-3u c1-1c c1-3v c1-b c1-c c1-d c1-3w c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="NavigationDrawerCloseIcon" data-edit-interactive="true" data-close="true" class="x-el x-el-svg c1-1 c1-2 c1-1x c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-1r c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-37 c1-38 c1-b c1-20 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b"><path fill-rule="evenodd" d="M17.999 4l-6.293 6.293L5.413 4 4 5.414l6.292 6.293L4 18l1.413 1.414 6.293-6.292 6.293 6.292L19.414 18l-6.294-6.293 6.294-6.293z"></path></svg></div><div data-ux="Container" id="n-77850-navContainerId-mobile" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-3l c1-4c c1-4 c1-4d c1-b c1-c c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-30 c1-1d c1-4e c1-3v c1-4f c1-b c1-c c1-4g c1-d c1-e c1-f c1-g"><div data-ux="SocialLinks" class="x-el x-el-div c1-1 c1-2 c1-4h c1-4i c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" data-aid="HEADER_SOCIAL_LINKS" class="x-el x-el-div c1-1 c1-2 c1-1c c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-b c1-c c1-d c1-4r c1-e c1-f c1-g"><a rel="noopener" role="link" aria-haspopup="true" data-ux="SocialLinksLink" target="_blank" data-aid="HEADER_FACEBOOK_LINK" aria-label="Facebook" href="https://www.facebook.com/profile.php?id=100070249733744" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-4z c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.SocialLinks.Drawer.Link.Default.77858.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0" class="x-el x-el-svg c1-1 c1-2 c1-50 c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><g><path d="M20 12a8 8 0 10-9.25 7.903v-5.59H8.719V12h2.031v-1.762c0-2.005 1.194-3.113 3.022-3.113.875 0 1.79.156 1.79.156V9.25h-1.008c-.994 0-1.304.617-1.304 1.25V12h2.219l-.355 2.313H13.25v5.59A8.002 8.002 0 0020 12z" fill="#1877F2"></path><path d="M15.114 14.313L15.47 12h-2.22v-1.5c0-.633.31-1.25 1.304-1.25h1.008V7.281s-.915-.156-1.79-.156c-1.828 0-3.022 1.107-3.022 3.113V12H8.719v2.313h2.031v5.59c.828.13 1.672.13 2.5 0v-5.59h1.864z" fill="#fff"></path></g></svg></a><a rel="noopener" role="link" aria-haspopup="true" data-ux="SocialLinksLink" target="_blank" data-aid="HEADER_INSTAGRAM_LINK" aria-label="Instagram" href="https://www.instagram.com/Xyz" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-4z c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.SocialLinks.Drawer.Link.Default.77859.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0" class="x-el x-el-svg c1-1 c1-2 c1-50 c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="#E1306C"><path d="M14.667 12a2.57 2.57 0 0 0-.782-1.885A2.57 2.57 0 0 0 12 9.333a2.57 2.57 0 0 0-1.885.782A2.57 2.57 0 0 0 9.333 12c0 .736.26 1.365.782 1.885.52.521 1.149.782 1.885.782a2.57 2.57 0 0 0 1.885-.782c.521-.52.782-1.149.782-1.885zm1.437 0c0 1.139-.4 2.108-1.198 2.906-.798.799-1.767 1.198-2.906 1.198-1.139 0-2.108-.4-2.906-1.198-.799-.798-1.198-1.767-1.198-2.906 0-1.139.4-2.108 1.198-2.906.798-.799 1.767-1.198 2.906-1.198 1.139 0 2.108.4 2.906 1.198.799.798 1.198 1.767 1.198 2.906zm1.125-4.27c0 .263-.094.489-.281.676a.923.923 0 0 1-.677.282.923.923 0 0 1-.677-.282.923.923 0 0 1-.281-.677c0-.264.093-.49.28-.677a.923.923 0 0 1 .678-.281c.264 0 .49.094.677.281a.923.923 0 0 1 .281.677zM12 5.437l-.797-.006a56.514 56.514 0 0 0-1.099 0c-.25.004-.585.014-1.005.032-.42.017-.778.052-1.073.104a4.177 4.177 0 0 0-.745.192c-.347.14-.653.34-.916.605-.264.263-.466.569-.605.916-.076.202-.14.45-.192.745a8.255 8.255 0 0 0-.104 1.073c-.018.42-.028.755-.032 1.005-.003.25-.003.616 0 1.1l.006.796-.006.797c-.003.483-.003.849 0 1.099.004.25.014.585.032 1.005.017.42.052.778.104 1.073.052.295.116.543.192.745.14.347.34.653.605.916.263.264.569.466.916.605.202.076.45.14.745.192.295.052.653.087 1.073.104.42.018.755.028 1.005.032.25.003.616.003 1.1 0l.796-.005.797.005c.483.003.849.003 1.099 0 .25-.004.585-.014 1.005-.032.42-.017.778-.052 1.073-.104.295-.052.543-.116.745-.192.347-.14.653-.34.916-.605.264-.263.466-.569.605-.916.076-.202.14-.45.192-.745.052-.295.087-.653.104-1.073.018-.42.028-.755.032-1.005.003-.25.003-.616 0-1.1L18.562 12l.006-.797c.003-.483.003-.849 0-1.099a38.59 38.59 0 0 0-.032-1.005 8.255 8.255 0 0 0-.104-1.073 4.177 4.177 0 0 0-.192-.745 2.703 2.703 0 0 0-.605-.916 2.703 2.703 0 0 0-.916-.605 4.177 4.177 0 0 0-.745-.192 8.255 8.255 0 0 0-1.073-.104c-.42-.018-.755-.028-1.005-.032-.25-.003-.616-.003-1.1 0L12 5.438zM20 12c0 1.59-.017 2.691-.052 3.302-.07 1.445-.5 2.563-1.292 3.354-.791.792-1.91 1.222-3.354 1.292-.611.035-1.712.052-3.302.052s-2.691-.017-3.302-.052c-1.445-.07-2.563-.5-3.354-1.292-.792-.791-1.222-1.91-1.292-3.354C4.017 14.691 4 13.59 4 12s.017-2.691.052-3.302c.07-1.445.5-2.563 1.292-3.354.791-.792 1.91-1.222 3.354-1.292C9.309 4.017 10.41 4 12 4s2.691.017 3.302.052c1.445.07 2.563.5 3.354 1.292.792.791 1.222 1.91 1.292 3.354.035.611.052 1.712.052 3.302z"></path></g></svg></a><a rel="noopener" role="link" aria-haspopup="true" data-ux="SocialLinksLink" target="_blank" data-aid="HEADER_LINKEDIN_LINK" aria-label="LinkedIn" href="https://www.linkedin.com/Xyz" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-4z c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.SocialLinks.Drawer.Link.Default.77860.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0" class="x-el x-el-svg c1-1 c1-2 c1-50 c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="#2867B2"><path d="M5.181 4h13.634C19.468 4 20 4.518 20 5.153v13.692c0 .638-.532 1.155-1.184 1.155H5.181C4.53 20 4 19.483 4 18.845V5.153c0-.636.53-1.152 1.181-1.152zm3.754 3.574a1.376 1.376 0 00-2.752 0A1.38 1.38 0 007.56 8.95c.758 0 1.375-.618 1.375-1.376zM8.75 9.998H6.372v7.635H8.75V9.999zm1.485 0h.003v7.633h2.371v-3.777c0-.995.19-1.96 1.425-1.96 1.217 0 1.233 1.14 1.233 2.025v3.714h2.372v-4.188c0-2.056-.444-3.637-2.847-3.637-1.159 0-1.933.633-2.25 1.233h-.031V9.999h-2.273v-.002l-.003.002z"></path></g></svg></a><a rel="noopener" role="link" aria-haspopup="true" data-ux="SocialLinksLink" target="_blank" data-aid="HEADER_TIKTOK_LINK" aria-label="TikTok" href="https://www.tiktok.com/@mayaka_biodigester_tech" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-4z c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.SocialLinks.Drawer.Link.Default.77861.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0" class="x-el x-el-svg c1-1 c1-2 c1-50 c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.12003 17.7986C3.81468 14.9297 5.95226 8.54288 11.0348 9.34646V9.93801C6.74251 9.73821 4.85309 14.8582 7.12003 17.7986ZM16.3907 6.7186C16.9129 7.1359 17.6331 7.44353 18.6259 7.5032V8.08271C17.5275 7.87907 16.831 7.33314 16.3907 6.7186ZM15.0124 3.66779C15.0124 3.88182 15.0394 4.11154 15.0744 4.32119H13.049V14.4091C13.049 14.874 13.0013 15.2882 12.9058 15.6515C12.0803 17.4702 9.74479 17.233 9.09832 15.9845C10.0595 16.5867 11.6397 16.4265 12.2883 14.9981C12.3829 14.6357 12.4307 14.2208 12.4307 13.7557V3.66779H15.0124Z" fill="#00F7EF"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.63 4.3212V4.33415C15.63 4.56771 15.6991 7.94513 19.2428 8.15588C19.2428 11.2979 19.2444 8.15588 19.2444 10.7651C18.978 10.781 16.9114 10.6317 15.6252 9.48459L15.6212 14.5648C15.6531 16.8651 14.3726 19.1209 11.9752 19.5756C11.3035 19.7034 10.6979 19.7172 9.68344 19.4953C3.83489 17.7459 5.77869 9.07131 11.6508 9.99969C11.6508 12.8002 11.6524 9.99969 11.6524 12.8002C9.22564 12.4433 8.41495 14.4606 9.05959 15.9064C9.64622 17.222 12.0619 17.5074 12.9043 15.651C12.9997 15.2876 13.0474 14.8735 13.0475 14.4086V4.3212H15.63Z" fill="black"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M11.0348 9.93801C11.2414 9.94694 11.4473 9.96759 11.6515 9.99987C11.6515 12.8003 11.6532 9.99987 11.6532 12.8003C9.22637 12.4434 8.41568 14.4608 9.06032 15.9066C9.07218 15.9329 9.08496 15.9592 9.09828 15.9845C8.8098 15.8041 8.57771 15.5561 8.44268 15.2532C7.79895 13.8081 8.60964 11.79 11.0355 12.1469C11.0355 9.5802 11.0348 11.7161 11.0348 9.93801ZM18.6253 8.08198C18.8295 8.11894 19.0358 8.14332 19.243 8.15497C19.243 11.297 19.2446 8.15497 19.2446 10.7642C18.9782 10.7801 16.9116 10.6308 15.6254 9.48368L15.6214 14.5639C15.6533 16.8642 14.3728 19.12 11.9754 19.5747C11.3037 19.7024 10.6981 19.7163 9.68362 19.4944C8.54066 19.1527 7.69658 18.5456 7.11945 17.7975C7.63363 18.2444 8.27919 18.606 9.06689 18.8421C10.081 19.0631 10.6861 19.0487 11.3577 18.9215C13.7557 18.4677 15.0362 16.2112 15.0052 13.9121L15.0083 8.83118C16.2945 9.97834 18.3611 10.1285 18.6282 10.1117C18.6282 7.6884 18.6259 10.2248 18.6259 8.08198H18.6253ZM15.63 4.3212V4.33415C15.63 4.47137 15.6546 5.69096 16.3907 6.7186C15.5035 6.00881 15.1864 4.98336 15.0744 4.3212H15.63Z" fill="#FF004F"></path></svg></a><a rel="noopener" role="link" aria-haspopup="true" data-ux="SocialLinksLink" target="_blank" data-aid="HEADER_TWITTER_LINK" aria-label="X" href="https://www.x.com/XXyz" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1c c1-1r c1-1d c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-b c1-1x c1-c c1-1y c1-1z c1-20 c1-21 c1-4z c1-d c1-e c1-f c1-g" data-tccl="ux2.HEADER.header9.SocialLinks.Drawer.Link.Default.77862.click,click"><svg viewbox="0 0 24 24" fill="currentColor" width="40px" height="40px" data-ux="IconSocial" marginhorizontal="0" class="x-el x-el-svg c1-1 c1-2 c1-50 c1-1g c1-29 c1-33 c1-34 c1-35 c1-36 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M4 4L10.2524 12.907L4 20H5.43876L10.8867 13.7961L15.2465 20H20L13.5306 10.802L19.4692 4H18.0672L12.8796 9.89336L8.77364 4H4ZM5.92281 5.02962L15.9107 19.0194H18.0873L8.08596 5.02962H5.92281Z"></path></svg></a></div></div></div><div data-ux="Block" id="n-77850-navLinksContentId-mobile" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><ul role="menu" data-ux="NavigationDrawerList" id="n-77850-navListId-mobile" class="x-el x-el-ul c1-1 c1-2 c1-27 c1-28 c1-37 c1-38 c1-51 c1-52 c1-53 c1-54 c1-55 c1-11 c1-12 c1-24 c1-23 c1-1o c1-1p c1-b c1-c c1-d c1-e c1-f c1-g"><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="menu" data-ux="NavigationDrawerLink" target="" data-page="04d97327-9e98-451c-9fbf-c3dd7eca5fae" data-edit-interactive="true" data-close="true" href="wakwetubiodigesterexperts.godaddysites.html" data-typography="NavBeta" class="x-el x-el-a c1-5c c1-5d c1-1n c1-1o c1-1p c1-1c c1-1r c1-4m c1-4n c1-5e c1-z c1-1d c1-5f c1-1e c1-b c1-1x c1-5g c1-1y c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Default.77863.click,click"><span>Home</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-d c1-e c1-f c1-g"><div data-ux="Element" id="bs-3" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><a rel="" role="button" aria-haspopup="menu" data-ux="NavigationDrawerLink" data-toggle-ignore="true" id="77864" aria-expanded="false" data-edit-interactive="true" href="#" data-typography="NavBeta" class="x-el x-el-a c1-5c c1-5d c1-1n c1-1o c1-1p c1-1c c1-1r c1-4m c1-4n c1-5e c1-z c1-1d c1-5f c1-1e c1-b c1-1x c1-5g c1-1y c1-5h c1-5i c1-5j c1-5k c1-5l c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Default.Link.Dropdown.77865.click,click"><span style="pointer-events:none">list</span></a><ul role="menu" data-ux="NavigationDrawerList" class="x-el x-el-ul c1-1 c1-2 c1-27 c1-28 c1-37 c1-38 c1-51 c1-52 c1-53 c1-54 c1-b c1-c c1-d c1-e c1-f c1-g"><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-5p c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerSubLink" target="" data-page="63f62f61-7de2-4535-96b4-fd64f55f21ed" data-edit-interactive="true" data-close="true" data-aid="MOBILE_NAV_SUBLINK" href="introduction.html" data-typography="SubNavBeta" class="x-el x-el-a c1-1 c1-2 c1-1n c1-1o c1-1p c1-57 c1-1r c1-19 c1-1a c1-5q c1-z c1-1d c1-5f c1-1e c1-1y c1-b c1-56 c1-5g c1-1z c1-5i c1-5j c1-5k c1-5l c1-5r c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Sub.Link.Default.77866.click,click"><span>introduction</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-5p c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerSubLink" target="" data-page="2b381181-3a1c-4395-8f6a-5a6481af26e9" data-edit-interactive="true" data-close="true" data-aid="MOBILE_NAV_SUBLINK" href="services.html" data-typography="SubNavBeta" class="x-el x-el-a c1-1 c1-2 c1-1n c1-1o c1-1p c1-57 c1-1r c1-19 c1-1a c1-5q c1-z c1-1d c1-5f c1-1e c1-1y c1-b c1-56 c1-5g c1-1z c1-5i c1-5j c1-5k c1-5l c1-5r c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Sub.Link.Default.77867.click,click"><span>services</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-5p c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerSubLink" target="" data-page="e607c3c8-77b7-4f29-a5e8-2018c895392e" data-edit-interactive="true" data-close="true" data-aid="MOBILE_NAV_SUBLINK" href="prices%2Fmenu.html" data-typography="SubNavBeta" class="x-el x-el-a c1-1 c1-2 c1-1n c1-1o c1-1p c1-57 c1-1r c1-19 c1-1a c1-5q c1-z c1-1d c1-5f c1-1e c1-1y c1-b c1-56 c1-5g c1-1z c1-5i c1-5j c1-5k c1-5l c1-5r c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Sub.Link.Default.77868.click,click"><span>prices/menu</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-5p c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerSubLinkActive" target="" data-page="04390bad-0f75-45ee-ba1e-58a118a41d40" data-edit-interactive="true" data-close="true" data-aid="MOBILE_NAV_SUBLINK" href="septic%2Fbiodigester-care.html" data-typography="SubNavBeta" class="x-el x-el-a c1-1 c1-2 c1-1n c1-1o c1-1p c1-57 c1-1r c1-19 c1-1a c1-5q c1-z c1-1d c1-5f c1-1e c1-b c1-56 c1-5g c1-5s c1-1z c1-5i c1-5j c1-5k c1-5l c1-5r c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Sub.Link.Active.77869.click,click"><span>septic/biodigester care</span></a></li><li role="menuitem" data-ux="NavigationDrawerListItem" class="x-el x-el-li c1-1 c1-2 c1-56 c1-28 c1-57 c1-58 c1-59 c1-s c1-1n c1-b c1-c c1-5a c1-5b c1-5p c1-d c1-e c1-f c1-g"><a rel="" role="link" aria-haspopup="false" data-ux="NavigationDrawerSubLink" target="" data-page="83aa5635-7a97-4fe1-b6fb-aa11b2b6f316" data-edit-interactive="true" data-close="true" data-aid="MOBILE_NAV_SUBLINK" href="privacy-policy.html" data-typography="SubNavBeta" class="x-el x-el-a c1-1 c1-2 c1-1n c1-1o c1-1p c1-57 c1-1r c1-19 c1-1a c1-5q c1-z c1-1d c1-5f c1-1e c1-1y c1-b c1-56 c1-5g c1-1z c1-5i c1-5j c1-5k c1-5l c1-5r c1-5m c1-5n c1-5o" data-tccl="ux2.HEADER.header9.NavigationDrawer.Sub.Link.Default.77870.click,click"><span>privacy policy</span></a></li></ul></div></div></li></ul><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-57 c1-d c1-1b c1-e c1-f c1-g"></div></div></div></div></nav><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-4j c1-b c1-c c1-d c1-e c1-f c1-g"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-43 c1-5t c1-5u c1-5v c1-5w c1-42 c1-5x c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div></div></section>  </div></div></div><div id="e30222c2-2277-4215-897b-2d79f41a889c" class="widget widget-content widget-content-content-5"><div data-ux="WidgetBanner" role="region" id="e30222c2-2277-4215-897b-2d79f41a889c" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div role="img" data-aid="BACKGROUND_IMAGE_RENDERED" data-ux="Background" dataaid="CONTENT_BACKGROUND_IMAGE_RENDERED" class="x-el x-el-div c1-1 c1-2 c1-5y c1-5z c1-60 c1-61 c1-62 c1-b c1-c c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-6a c1-6b c1-6c c1-6d c1-6e c1-6f c1-6g c1-6h c1-6i c1-6j c1-6k c1-6l c1-6m c1-6n c1-d c1-e c1-f c1-g"><section data-ux="SectionBanner" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="CardBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-1c c1-1d c1-4j c1-3v c1-6o c1-6p c1-6q c1-b c1-c c1-13 c1-d c1-14 c1-6r c1-6s c1-6t c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-70 c1-71 c1-72 c1-73 c1-74 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="CardBannerBlock" class="x-el x-el-div c1-1 c1-2 c1-1c c1-75 c1-76 c1-11 c1-12 c1-77 c1-b c1-c c1-3b c1-d c1-78 c1-e c1-f c1-g"><h1 role="heading" aria-level="1" data-ux="CardBannerHeading" data-aid="CONTENT_SECTION_TITLE_RENDERED" data-promoted-from="2" data-order="0" data-typography="HeadingAlpha" class="x-el x-el-h1 c1-1 c1-2 c1-1o c1-1p c1-79 c1-37 c1-38 c1-27 c1-7a c1-76 c1-1h c1-5v c1-7b c1-1y c1-7c c1-7d c1-7e c1-7f">By following these care instructions, you can help ensure your septic system and biodigester operate</h1></div></div></div></section></div>  </div></div></div><div id="69c65b6d-ba3d-4976-b8e0-2251b82914ba" class="widget widget-about widget-about-about-5"><div data-ux="WidgetSplit" role="region" id="69c65b6d-ba3d-4976-b8e0-2251b82914ba" class="x-el x-el-div x-el c1-1 c1-2 c1-7g c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-37 c1-38 c1-24 c1-23 c1-10 c1-1c c1-3v c1-7h c1-7g c1-b c1-c c1-d c1-7i c1-7j c1-7k c1-e c1-f c1-g"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-1c c1-75 c1-7l c1-10 c1-r c1-b c1-c c1-7m c1-7n c1-7o c1-d c1-7p c1-7q c1-7r c1-7s c1-e c1-f c1-g"><section data-ux="SectionSplit" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-7t c1-75 c1-4 c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-76 c1-b c1-c c1-d c1-7u c1-7v c1-7w c1-7x c1-7y c1-e c1-f c1-g"><h2 role="heading" aria-level="2" data-ux="SectionSplitHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" alignmentoption="center" data-typography="HeadingBeta" class="x-el x-el-h2 c1-1 c1-2 c1-1o c1-1p c1-7z c1-37 c1-38 c1-27 c1-80 c1-3u c1-76 c1-1h c1-44 c1-81 c1-1y c1-82 c1-45 c1-7u c1-83 c1-49 c1-4a c1-4b"><span data-ux="Element" class="">septic tank system care</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-8a c1-55 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-8f c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t">regular inspection and pumping</h4><div data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-9s c1-c c1-1y c1-9t c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>&nbsp;Have your septic system inspected by a professional at least every 3 years, and pump the tank every 3 to 5 years, or as needed based on inspection results.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-8a c1-55 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-8f c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t">efficient water usage</h4><div data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-9s c1-c c1-1y c1-9t c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>&nbsp;Install water-saving devices on faucets and showerheads.</span></p><p style="margin:0"><span>&nbsp;&nbsp;&nbsp;Spread your laundry over several days to avoid overwhelming the system.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-8a c1-55 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-8f c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t">mindful disposal</h4><div data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-9s c1-c c1-1y c1-9t c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>&nbsp;Only flush toilet paper and human waste. Dispose of chemicals, grease, non-biodegradable items, and harsh cleaning agents properly, as these can disrupt the tank's biology and cause blockages.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="3" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-8a c1-55 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED3" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-8f c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t">drain field protection</h4><div data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED3" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-9s c1-c c1-1y c1-9t c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>&nbsp;Avoid planting trees and shrubs near the drain field to prevent root damage.</span></p><p style="margin:0"><span>&nbsp;Direct rainwater drainage systems away from the drain field to prevent flooding.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-28 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="4" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-8a c1-55 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED4" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-8f c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8p c1-8q c1-8r c1-8s c1-8t">maintain system integrity</h4><div data-ux="ContentText" alignment="left" data-aid="ABOUT_DESCRIPTION_RENDERED4" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-9s c1-c c1-1y c1-9t c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Keep the septic tank lid secured and easily accessible for maintenance.</span></p><p style="margin:0"><span>&nbsp;Avoid constructing structures over the drain field.</span></p></div></div></div></div></div></section></div></div>  </div></div></div><div id="c5100e02-aa01-4c92-83eb-dc6ea95d9155" class="widget widget-about widget-about-about-5"><div data-ux="WidgetSplit" role="region" id="c5100e02-aa01-4c92-83eb-dc6ea95d9155" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div data-ux="ContainerSplit" class="x-el x-el-div c1-1 c1-2 c1-37 c1-38 c1-24 c1-23 c1-10 c1-1c c1-3v c1-7h c1-h c1-b c1-c c1-d c1-7i c1-7j c1-7k c1-e c1-f c1-g"><div data-ux="SplitItem" class="x-el x-el-div c1-1 c1-2 c1-1c c1-75 c1-7l c1-10 c1-r c1-b c1-c c1-7m c1-7n c1-7o c1-d c1-7p c1-7q c1-7r c1-7s c1-e c1-f c1-g"><section data-ux="SectionSplit" class="x-el x-el-section c1-1 c1-2 c1-i c1-j c1-k c1-7t c1-75 c1-4 c1-b c1-c c1-n c1-o c1-d c1-p c1-q c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-76 c1-b c1-c c1-d c1-7u c1-7v c1-7w c1-7x c1-7y c1-e c1-f c1-g"><h2 role="heading" aria-level="2" data-ux="SectionSplitHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" alignmentoption="center" data-typography="HeadingBeta" class="x-el x-el-h2 c1-1 c1-2 c1-1o c1-1p c1-7z c1-37 c1-38 c1-27 c1-80 c1-3u c1-76 c1-1h c1-44 c1-1x c1-1y c1-45 c1-7u c1-83 c1-49 c1-4a c1-4b"><span data-ux="Element" class=""> biodigester care</span></h2><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="0" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-a1 c1-a2 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-a3 c1-8g c1-1y c1-8h c1-a4 c1-8j c1-8k c1-8l c1-8m c1-8n c1-a5 c1-a6 c1-8q c1-8r c1-8s c1-8t">proper feeding</h4><div data-ux="ContentText" alignment="right" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-a7 c1-c c1-1y c1-a8 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>&nbsp;&nbsp;Consistently add suitable organic materials like kitchen waste, animal manure, and certain crop residues.</span></p><p style="margin:0"><span>&nbsp;&nbsp;&nbsp;Avoid adding plastics, metals, glass, and large quantities of acidic or salty materials</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="1" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-a1 c1-a2 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-a3 c1-8g c1-1y c1-8h c1-a4 c1-8j c1-8k c1-8l c1-8m c1-8n c1-a5 c1-a6 c1-8q c1-8r c1-8s c1-8t">temperature regulation</h4><div data-ux="ContentText" alignment="right" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-a7 c1-c c1-1y c1-a8 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Ensure the biodigester is kept in a warm, stable environment, as temperature fluctuations can affect microbial digestion.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-80 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="2" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-a1 c1-a2 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-a3 c1-8g c1-1y c1-8h c1-a4 c1-8j c1-8k c1-8l c1-8m c1-8n c1-a5 c1-a6 c1-8q c1-8r c1-8s c1-8t">moisture and PH level maintenance</h4><div data-ux="ContentText" alignment="right" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-a7 c1-c c1-1y c1-a8 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Maintain appropriate moisture levels to facilitate digestion without causing overflow.</span></p><p style="margin:0"><span>&nbsp;&nbsp;Regularly check and maintain a neutral pH to ensure optimal microbial activity.</span></p></div></div></div><div data-ux="Content" class="x-el x-el-div c1-1 c1-2 c1-28 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ContentBasic" index="3" class="x-el x-el-div x-el c1-1 c1-2 c1-1c c1-3v c1-4 c1-89 c1-a1 c1-a2 c1-8b c1-8c c1-b c1-c c1-8d c1-8e c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="ContentHeading" data-aid="ABOUT_HEADLINE_RENDERED3" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-b c1-a3 c1-8g c1-1y c1-8h c1-a4 c1-8j c1-8k c1-8l c1-8m c1-8n c1-a5 c1-a6 c1-8q c1-8r c1-8s c1-8t">system cleaning maintenance</h4><div data-ux="ContentText" alignment="right" data-aid="ABOUT_DESCRIPTION_RENDERED3" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-8w c1-8x c1-8y c1-8z c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-75 c1-b c1-a7 c1-c c1-1y c1-a8 c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>Clean input, output, and mixing devices occasionally to prevent blockage and buildup.</span></p><p style="margin:0"><span>&nbsp;&nbsp;&nbsp;Check for leaks, corrosion, or other physical damages that might need repair.</span></p><p style="margin:0"><span><br></span></p></div></div></div></div></div></section></div></div>  </div></div></div><div id="93a76b9b-5ffd-4620-bcf1-ce7fcc3b10cc" class="widget widget-footer widget-footer-footer-4"><div data-ux="Widget" role="contentinfo" id="93a76b9b-5ffd-4620-bcf1-ce7fcc3b10cc" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div> <div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-4j c1-a9 c1-b c1-c c1-d c1-e c1-f c1-g"><svg data-ux="SVG" class="x-el x-el-svg c1-1 c1-2 c1-43 c1-5t c1-5u c1-aa c1-42 c1-ab c1-ac c1-b c1-c c1-d c1-e c1-f c1-g"><g fill="currentColor" fill-rule="evenodd" width="53" height="24"><path d="M26.5 24L53 0H0z"></path></g></svg></div><section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-ad c1-j c1-k c1-ae c1-af c1-ag c1-b c1-c c1-n c1-o c1-d c1-ah c1-ai c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-76 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-6p c1-b c1-c c1-aj c1-13 c1-d c1-14 c1-e c1-17 c1-f c1-18 c1-g"><p data-ux="FooterText" data-aid="FOOTER_BUSINESS_NAME_RENDERED" data-typography="DetailsGamma" class="x-el x-el-p c1-ak c1-5d c1-1o c1-1p c1-al c1-27 c1-7a c1-8v c1-5s c1-b c1-31 c1-am c1-an c1-ao c1-ap c1-aq">Wakwetu biodigester experts </p><p data-ux="FooterText" data-aid="FOOTER_PHONE_RENDERED" data-typography="DetailsGamma" class="x-el x-el-p c1-ak c1-5d c1-1o c1-1p c1-al c1-27 c1-28 c1-8v c1-b c1-31 c1-am c1-1y c1-an c1-ao c1-ap c1-aq"><a rel="" role="link" aria-haspopup="false" data-ux="Link" href="tel:+254713874778" data-typography="LinkAlpha" class="x-el x-el-a c1-1 c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-b c1-1x c1-am c1-1y c1-1z c1-20 c1-21 c1-22 c1-an c1-ao c1-ap c1-aq" data-tccl="ux2.FOOTER.footer4.Layout.Default.Link.Default.77871.click,click">+254 713 874778</a></p></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-1c c1-ar c1-as c1-4o c1-27 c1-38 c1-28 c1-37 c1-1d c1-76 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-ar c1-75 c1-at c1-au c1-10 c1-11 c1-23 c1-12 c1-24 c1-b c1-c c1-d c1-av c1-aw c1-e c1-f c1-g"><div data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-typography="DetailsGamma" class="x-el c1-ak c1-5d c1-1o c1-1p c1-al c1-27 c1-28 c1-8v c1-b c1-ax c1-am c1-1y c1-an c1-78 c1-ao c1-ap c1-aq x-rt"><p style="margin:0"><span>Copyright &copy; 2024 Wakwetu biodigester experts &nbsp;- All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-ar c1-75 c1-at c1-au c1-10 c1-11 c1-23 c1-12 c1-24 c1-b c1-c c1-d c1-av c1-aw c1-e c1-f c1-g"><p data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-typography="DetailsGamma" class="x-el x-el-p c1-ak c1-5d c1-1o c1-1p c1-al c1-ay c1-28 c1-8v c1-b c1-ax c1-am c1-1y c1-an c1-az c1-7v c1-ao c1-ap c1-aq"><span>Powered by stimo</span></p></div></div></div></div></section></div>  </div></div></div><div id="013fe35b-0a98-45b1-a034-f938e153e4db" class="widget widget-cookie-banner widget-cookie-banner-cookie-1"><div data-ux="Group" data-aid="FOOTER_COOKIE_BANNER_RENDERED" id="013fe35b-0a98-45b1-a034-f938e153e4db-banner" class="x-el x-el-div c1-1 c1-2 c1-3i c1-b0 c1-b1 c1-4 c1-b2 c1-55 c1-7g c1-2g c1-3l c1-b3 c1-b4 c1-b5 c1-b6 c1-6o c1-z c1-6p c1-y c1-27 c1-38 c1-28 c1-37 c1-25 c1-b c1-c c1-b7 c1-b8 c1-b9 c1-ba c1-bb c1-bc c1-bd c1-d c1-e c1-f c1-g"><h4 role="heading" aria-level="4" data-ux="Heading" data-aid="FOOTER_COOKIE_TITLE_RENDERED" data-typography="HeadingDelta" class="x-el x-el-h4 c1-5c c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-1a c1-b c1-5v c1-8g c1-1y c1-8h c1-8i c1-8j c1-8k c1-8l c1-8m c1-8n c1-8o c1-8q c1-8r c1-8s c1-8t">This website uses cookies.</h4><div data-ux="Text" data-aid="FOOTER_COOKIE_MESSAGE_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-be c1-3l c1-b c1-5v c1-c c1-1y c1-bf c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>We use cookies to analyze website traffic and optimize your website experience. By accepting our use of cookies, your data will be aggregated with all other user data.</span></p></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-1e c1-b c1-c c1-d c1-e c1-f c1-g"><a data-ux-btn="primary" customborderwidth="small" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" href="wakwetubiodigesterexperts.godaddysites.html" data-aid="FOOTER_COOKIE_DECLINE_RENDERED" id="013fe35b-0a98-45b1-a034-f938e153e4db-decline" data-typography="ButtonAlpha" class="x-el x-el-a c1-5c c1-5d c1-1c c1-3v c1-4j c1-1r c1-bg c1-bh c1-bi c1-bj c1-75 c1-bk c1-1d c1-76 c1-1n c1-1p c1-1o c1-r c1-10 c1-4 c1-y c1-z c1-bl c1-bm c1-bn c1-bo c1-bp c1-3 c1-b c1-5s c1-5y c1-am c1-bq c1-br c1-bs c1-an c1-ao c1-ap c1-aq" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.77872.click,click">Decline</a><a data-ux-btn="primary" customborderwidth="small" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" href="wakwetubiodigesterexperts.godaddysites.html" data-aid="FOOTER_COOKIE_CLOSE_RENDERED" id="013fe35b-0a98-45b1-a034-f938e153e4db-accept" data-typography="ButtonAlpha" class="x-el x-el-a c1-5c c1-5d c1-1c c1-3v c1-4j c1-1r c1-bg c1-bh c1-bi c1-bj c1-75 c1-bk c1-1d c1-76 c1-1n c1-1p c1-1o c1-r c1-10 c1-4 c1-y c1-z c1-bl c1-bm c1-bn c1-bo c1-bp c1-3 c1-b c1-5s c1-5y c1-am c1-bq c1-br c1-bs c1-an c1-ao c1-ap c1-aq" data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.77873.click,click">Accept</a></div></div></div><div id="0776bd8e-698c-4d55-9eff-e376d6637dad" class="widget widget-popup widget-popup-popup-1"><div data-ux="ModalPopup" id="popup-widget77874" data-edit-interactive="true" data-aid="POPUP_MODAL" class="x-el x-el-div x-el c1-1 c1-2 c1-3i c1-39 c1-4j c1-3j c1-bt c1-bu c1-b0 c1-1s c1-1t c1-1u c1-1v c1-bv c1-3l c1-bw c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="ModalBody" role="dialog" class="x-el x-el-div x-el c1-1 c1-2 c1-b c1-c c1-bx c1-13 c1-by c1-bz c1-ba c1-bc c1-c0 c1-c1 c1-c2 c1-c3 c1-c4 c1-c5 c1-c6 c1-c7 c1-c8 c1-bx c1-13 c1-by c1-bz c1-ba c1-bc c1-c0 c1-c1 c1-c2 c1-c3 c1-c4 c1-c5 c1-d c1-c6 c1-c7 c1-c8 c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-3i c1-1c c1-3v c1-3 c1-c9 c1-12 c1-ca c1-cb c1-cc c1-cd c1-11 c1-23 c1-24 c1-25 c1-b c1-c c1-ce c1-3c c1-cf c1-cg c1-ch c1-ci c1-cj c1-1i c1-ck c1-cl c1-cm c1-cn c1-co c1-cp c1-13 c1-cq c1-cr c1-cs c1-13 c1-cq c1-cr c1-cs c1-d c1-ct c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-2z c1-cu c1-cv c1-4m c1-1a c1-43 c1-b0 c1-cw c1-b c1-c c1-d c1-e c1-f c1-g"><svg viewbox="0 0 24 24" fill="currentColor" width="28" height="28" data-ux="Icon" id="popup-widget77874-close-icon" class="x-el x-el-svg c1-1 c1-2 c1-31 c1-1g c1-29 c1-bl c1-cx c1-bm c1-cy c1-1r c1-cz c1-3 c1-d0 c1-d1 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"><path fill-rule="evenodd" d="M17.999 4l-6.293 6.293L5.413 4 4 5.414l6.292 6.293L4 18l1.413 1.414 6.293-6.292 6.293 6.292L19.414 18l-6.294-6.293 6.294-6.293z"></path></svg></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-d2 c1-10 c1-b2 c1-24 c1-23 c1-3l c1-4 c1-d3 c1-cc c1-b c1-c c1-d4 c1-d5 c1-cr c1-d c1-e c1-f c1-g"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1c c1-28 c1-b c1-c c1-d c1-d6 c1-e c1-f c1-g"><picture data-lazyimg="true" class="x-el x-el-picture c1-1 c1-2 c1-4 c1-3k c1-76 c1-d7 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g"><source media="(max-width: 450px)" srcset="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031575.jpg/:/cr=t:4.55%25,l:0%25,w:100%25,h:90.91%25/rs=w:403,h:183,cg:true, //img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031575.jpg/:/cr=t:4.55%25,l:0%25,w:100%25,h:90.91%25/rs=w:720,h:327,cg:true 2x"></source><source media="(min-width: 451px)" srcset="//img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031575.jpg/:/cr=t:4.55%25,l:0%25,w:100%25,h:90.91%25/rs=w:515,h:234,cg:true, //img1.wsimg.com/isteam/ip/12878938-59a5-4959-9d35-938b2ec1dc0a/1000031575.jpg/:/cr=t:4.55%25,l:0%25,w:100%25,h:90.91%25/rs=w:720,h:327,cg:true 2x"></source><img data-ux="Image" src="images/cr=t:4.55%25,l:0%25,w:100%25,h:90.91%25-rs=w:515,h:234,cg:true" class="x-el x-el-img c1-1 c1-2 c1-4 c1-10 c1-w c1-x c1-27 c1-28 c1-29 c1-d8 c1-2g c1-b c1-c c1-d c1-e c1-f c1-g"></picture></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-76 c1-d9 c1-da c1-db c1-dc c1-3g c1-b c1-c c1-d c1-e c1-f c1-g"><h3 role="heading" aria-level="3" data-ux="HeadingMiddle" data-aid="POPUP_TITLE_RENDERED" data-typography="HeadingGamma" class="x-el x-el-h3 c1-1 c1-2 c1-1o c1-1p c1-5h c1-37 c1-38 c1-27 c1-28 c1-1h c1-31 c1-8g c1-1y c1-8q c1-8r c1-8s c1-8t">Announcement</h3><div data-ux="Text" data-aid="POPUP_DESCRIPTION_RENDERED" data-typography="BodyAlpha" class="x-el c1-1 c1-2 c1-1o c1-1p c1-8u c1-27 c1-28 c1-8v c1-b c1-31 c1-c c1-1y c1-d c1-e c1-f c1-g x-rt"><p style="margin:0"><span>welcome back,learn how our state-of-the-art biodigesters can turn waste into energy, right in your backyard</span></p></div><a data-ux-btn="primary" customborderwidth="small" data-ux="ButtonPrimary" color="PRIMARY" fill="SOLID" shape="PILL" decoration="NONE" shadow="NONE" data-aid="CTA_RENDERED" href="/services#0c88a933-200c-45c3-a8d9-8beafb0293cd" target="" data-tccl="ux2.POPUP.popup1.Button.Primary.77875.click,click" data-page="2b381181-3a1c-4395-8f6a-5a6481af26e9" data-section-jump="0c88a933-200c-45c3-a8d9-8beafb0293cd" id="popup-widget77874-cta" data-typography="ButtonAlpha" class="x-el x-el-a c1-5c c1-5d c1-1r c1-bk c1-dd c1-1d c1-4j c1-76 c1-1n c1-1p c1-1o c1-r c1-10 c1-4 c1-de c1-df c1-19 c1-1a c1-dg c1-bo c1-5v c1-7g c1-b c1-5s c1-5y c1-5g c1-dh c1-bs c1-5k c1-5m c1-5n c1-5o">Learn more</a></div></div></div></div></div></div><div id="e9fc5409-e1d1-4c3e-a894-f3ec3c3010d4" class="widget widget-messaging widget-messaging-messaging-1"></div></div></div></div>
<script src="js/c931f6b2f6789029-script.js" crossorigin></script>
<script src="js/widgets-UX.4.47.0.js" crossorigin></script>
<script src="js/fcf1231c120136e3-script.js" crossorigin></script>
<script defer src="js/scc-c2-scc-c2.min.js" crossorigin></script>
<script>"use strict";Core.utils.onAllowCookieTracking(function () {const queryString = window.location.search;const urlParams = new URLSearchParams(queryString);const whiteList = ['gclid', 'fbclid', 'gdan_clid'];const belongToList = list => item => list.includes(item);const belongToWhiteList = belongToList(whiteList);Array.from(urlParams).forEach(param => {const [queryKey, queryResult] = param;if (!belongToWhiteList(queryKey)) return;localStorage.setItem(queryKey, queryResult);});});</script></body></html>
